<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Security-Policy" content="script-src 'self'"/>
        <link rel="stylesheet" href="node_modules/highlight.js/styles/vs.css" />
        <link rel="stylesheet" href="node_modules/github-markdown-css/github-markdown.css" />
        <script src="index.js"></script>
        <style>
            .markdown-body ol ol,
            .markdown-body ul ol {
                list-style-type: decimal;
            }

            .markdown-body ul ul ol,
            .markdown-body ul ol ol,
            .markdown-body ol ul ol,
            .markdown-body ol ol ol {
                list-style-type: decimal;
            }

            #status-bar {
                background-color: #ddd;
                bottom: 0;
                color: black;
                height: 25px;
                left: 0;
                position: fixed;
                right: 0;
            }

            #status-text {
                font-family: Sans-serif;
                font-size: 10pt;
                line-height: 0;
                padding-left: 10px;
                vertical-align: middle;
            }

            #blocked-content-info {
                background-color: #ffffe1;
                border-bottom-style: solid;
                border-color: #ddd;
                border-width: 1px;
                color: black;
                cursor: pointer;
                height: 30px;
                left: 0;
                line-height: 30px;
                position: fixed;
                right: 0;
                text-align: left center;
                top: 0;
            }

            .blocked-content-info-text {
                font-family: Sans-serif;
                font-size: 10pt;
                margin-bottom: 0px;
                margin-top: 0px;
                padding-left: 10px;
                padding-right: 10px;
            }

            #blocked-content-info-text-container {
                display: table-cell;
                width: 100%;
            }

            #blocked-content-info-close-button {
                display: table-cell;
            }

            body {
                margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <div id="blocked-content-info" hidden="true">
            <span id="blocked-content-info-text-container">
                <p class="blocked-content-info-text">
                    Content is blocked. Click here to unblock all blocked elements.
                </p>
            </span>
            <span id="blocked-content-info-close-button" title="Hide this message">
                <p class="blocked-content-info-text">
                    <b>X</b>
                </p>
            </span>
        </div>
        <div class="markdown-body" id="content"></div>
        <div id="status-bar">
            <p id="status-text"></p>
        </div>
    </body>
</html>
